<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Discover - albumku</title>
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
	
	<div class="container">
		
		<header>
			<div class="top group send-forward">
				<div class="logo width20 f-left left">
					<h2><a href="" class="btn-link-blue">albumku</a></h2>
				</div>

				<div class="search width55 f-left center">
					<input type="text" name="srch" class="field field-focus-blue srch width60" placeholder="cari foto di sini...">
					<a href="" class="btn btn-blue width10">cari</a>
				</div>

				<div class="menu width25 f-left right uppercase">
					<ul>
						<li><a href="discover.html" class="btn btn-link">jelajah</a></li>
						<li><a href="albumku.html" class="btn btn-link">albumku</a></li>
						<li><a href="index.html" class="btn btn-link">keluar</a></li>
					</ul>
				</div>
			</div>
			
			<div class="topsbl-padd"></div>
		</header>

		<article id="albumku">
			<div class="user-info group">
				<div class="username width20 f-left">
					<h3 class="">@username</h3>
				</div>
				<div class="album-name width80 f-left">
					<h3 class="title">album-2</h3>
				</div>
			</div>
			<div class="content group">
				<div class="sidebar width20 f-left">
					<div class="group">
						<div class="btn-group btn-group-horizontal">
							<a href="" class="btn btn-blue">upload foto</a>
							<a href="" class="btn btn-blue">buat album baru</a>
						</div>
					</div>
					<div class="group">
						<div class="btn-group btn-group-vertical">
							<a href="" class="btn btn-grey-blue">album-1<span class="label f-right"> (6)</span></a>
							<a href="" class="btn btn-grey-blue active">album-2<span class="label f-right"> (10)</span></a>
							<a href="" class="btn btn-grey-blue">album-3<span class="label f-right"> (21)</span></a>
							<a href="" class="btn btn-grey-blue">album-4<span class="label f-right"> (33)</span></a>
							<a href="" class="btn btn-grey-blue">album-5<span class="label f-right"> (12)</span></a>
							<a href="" class="btn btn-grey-blue">album-6<span class="label f-right"> (6)</span></a>
							<a href="" class="btn btn-grey-blue">album-7<span class="label f-right"> (42)</span></a>
							<a href="" class="btn btn-grey-blue">album-8<span class="label f-right"> (12)</span></a>
						</div>
					</div>
				</div>
				
				<div class="gallery width80 f-left">
					<div class="item">
						<a href="">
							<img src="assets/img/source.unsplash.com-1.jpg" alt="">
						</a>
						<div class="detail">
							<div class="desc">
								<div class="desc-link">
									<a href="detail.html" class="btn-link-blue">selengkapnya...</a>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<a href="">
							<img src="assets/img/source.unsplash.com-2.jpg" alt="">
						</a>
						<div class="detail">
							<div class="desc">
								<div class="desc-link">
									<a href="detail.html" class="btn-link-blue">selengkapnya...</a>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<a href="">
							<img src="assets/img/source.unsplash.com-10.jpg" alt="">
						</a>
						<div class="detail">
							<div class="desc">
								<div class="desc-link">
									<a href="detail.html" class="btn-link-blue">selengkapnya...</a>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<a href="">
							<img src="assets/img/source.unsplash.com-6.jpg" alt="">
						</a>
						<div class="detail">
							<div class="desc">
								<div class="desc-link">
									<a href="detail.html" class="btn-link-blue">selengkapnya...</a>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<a href="">
							<img src="assets/img/source.unsplash.com-5.jpg" alt="">
						</a>
						<div class="detail">
							<div class="desc">
								<div class="desc-link">
									<a href="detail.html" class="btn-link-blue">selengkapnya...</a>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<a href="">
							<img src="assets/img/source.unsplash.com-4.jpg" alt="">
						</a>
						<div class="detail">
							<div class="desc">
								<div class="desc-link">
									<a href="detail.html" class="btn-link-blue">selengkapnya...</a>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<a href="">
							<img src="assets/img/source.unsplash.com-7.jpg" alt="">
						</a>
						<div class="detail">
							<div class="desc">
								<div class="desc-link">
									<a href="detail.html" class="btn-link-blue">selengkapnya...</a>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<a href="">
							<img src="assets/img/source.unsplash.com-8.jpg" alt="">
						</a>
						<div class="detail">
							<div class="desc">
								<div class="desc-link">
									<a href="detail.html" class="btn-link-blue">selengkapnya...</a>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<a href="">
							<img src="assets/img/source.unsplash.com-9.jpg" alt="">
						</a>
						<div class="detail">
							<div class="desc">
								<div class="desc-link">
									<a href="detail.html" class="btn-link-blue">selengkapnya...</a>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<a href="">
							<img src="assets/img/source.unsplash.com-3.jpg" alt="">
						</a>
						<div class="detail">
							<div class="desc">
								<div class="desc-link">
									<a href="detail.html" class="btn-link-blue">selengkapnya...</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</article>

		<footer>
			<div class="copyright group">
				<p>Made With Love by Agil Setiawan | &copy; 2017</p>
			</div>
		</footer>
	</div>
</body>
</html>