<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Discover - albumku</title>
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
	
	<div class="container">
		
		<header>
			<div class="top group send-forward">
				<div class="logo width20 f-left left">
					<h2><a href="" class="btn-link-blue">albumku</a></h2>
				</div>

				<div class="search width55 f-left center">
						<input type="text" name="srch" class="field field-focus-blue srch width60" placeholder="cari foto di sini...">
						<a href="" class="btn btn-blue width10">cari</a>
				</div>

				<div class="menu width25 f-left right uppercase">
					<ul>
						<li><a href="discover.html" class="btn btn-link">jelajah</a></li>
						<li><a href="albumku.html" class="btn btn-link">albumku</a></li>
						<li><a href="index.html" class="btn btn-link">keluar</a></li>
					</ul>
				</div>
			</div>
			
			<div class="topsbl-padd"></div>
		</header>
		
		<article>
			<div class="content group">
				<div class="article-title width100">
					<div class="group width50 f-left">
						<h2 class="title text-italic text-large capitalize">possimus consequuntur aut</h2>
					</div>
					<div class="group width50 f-left right">
						<span class="author"><a href="profile.html" class="text-italic btn-link-blue">@Username</a></span>
						<span class="date">12 Juni 2013</span>
						<span class="place">Jakarta, Indonesia</span>
					</div>
				</div>
				<div class="article-content width100">
					<div class="article-img width65 f-left">
						<img src="assets/img/source.unsplash.com-8.jpg" alt="">
					</div>
					<div class="article-desc width35 f-left justify">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima velit eum inventore maxime atque distinctio sequi, saepe ab quia nemo, deleniti, facilis laborum temporibus libero nostrum reiciendis non quo hic laboriosam accusantium voluptatibus possimus consequuntur aut omnis mollitia. Facere rem itaque distinctio deserunt eligendi repellendus aperiam velit, voluptas eaque, molestiae atque nihil mollitia adipisci fugiat consequatur error inventore dolor numquam neque doloremque ducimus voluptatum odio quo. Enim sint, modi tenetur ex maxime voluptatem molestiae dolores tempora veniam adipisci cumque, fugiat dolore ad? Officia veritatis aspernatur quae quidem ea mollitia labore, ratione cupiditate recusandae laudantium praesentium explicabo culpa quia magnam reprehenderit.adipisci fugiat consequatur error inventore dolor numquam neque doloremque ducimus voluptatum odio quo. Enim sint, modi tenetur ex maxime voluptatem molestiae dolores tempora veniam adipisci cumque, fugiat dolore ad? Officia veritatis aspernatur quae quidem ea mollitia labore, ratione cupiditate recusandae laudantium praesentium explicabo culpa quia magnam reprehenderit.</p>
					</div> 
				</div>
			</div>
			<div class="nav-page group">
				<div class="group width50 f-left left">
					<a href="discover.html" class="btn btn-blue">kembali</a>
				</div>
				<div class="group width50 f-left right">
					<div class="pagination pgn-bordered pgn-colorize pgn-blue">
						<a href="">&laquo;</a>
						<a href="">&raquo;</a>
					</div>
				</div>
			</div>
		</article>
		
		<footer>
			<div class="copyright group">
				<p>Made With Love by Agil Setiawan | &copy; 2017</p>
			</div>
		</footer>

	</div>
</body>
</html>