<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Discover - albumku</title>
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
	
	<div class="container">
		
		<header>
			<div class="top group send-forward">
				<div class="logo width20 f-left left">
					<h2><a href="" class="btn-link-blue">albumku</a></h2>
				</div>

				<div class="search width55 f-left center">
					<input type="text" name="srch" class="field field-focus-blue srch width60" placeholder="cari foto di sini...">
					<a href="" class="btn btn-blue width10">cari</a>
				</div>

				<div class="menu width25 f-left right uppercase">
					<ul>
						<li><a href="discover.html" class="btn btn-link">jelajah</a></li>
						<li><a href="albumku.html" class="btn btn-link">albumku</a></li>
						<li><a href="index.html" class="btn btn-link">keluar</a></li>
					</ul>
				</div>
			</div>
			
			<div class="topsbl-padd"></div>

			<div class="bottom group">
				<div class="btn-group btn-group-horizontal cat width100 left">
					<a href="" class="btn btn-bordered btn-bordered-blue">nature</a>
					<a href="" class="btn btn-bordered btn-bordered-blue">landscape</a>
					<a href="" class="btn btn-bordered btn-bordered-blue">aerial</a>
					<a href="" class="btn btn-bordered btn-bordered-blue">portrait</a>
					<a href="" class="btn btn-bordered btn-bordered-blue">fashion</a>
					<a href="" class="btn btn-bordered btn-bordered-blue">fine-art</a>
					<a href="" class="btn btn-bordered btn-bordered-blue">food</a>
					<a href="" class="btn btn-bordered btn-bordered-blue">documentary</a>
					<a href="" class="btn btn-bordered btn-bordered-blue">glamour</a>
					<a href="" class="btn btn-bordered btn-bordered-blue">close-up</a>
				</div>
			</div>
		</header>
		
		<article>
			<div class="result group">
				<p>Hasil pencarian: sebanyak 40 item mengenai "pencarian"</p>
			</div>

			<div class="content group">
				<div class="gallery">
					<div class="item">
						<a href="">
							<img src="assets/img/source.unsplash.com-1.jpg" alt="">
						</a>
						<div class="detail">
							<div class="desc">
								<div class="desc-content">
									<h4 class="text-italic"><a href="profile.html" class="btn-link-blue">@<span>username</span></a></h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod reprehenderit eius at hic, quia quam.</p>
								</div>
								<div class="desc-link">
									<a href="detail.html" class="btn-link-blue">selengkapnya...</a>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<a href="">
							<img src="assets/img/source.unsplash.com-2.jpg" alt="">
						</a>
						<div class="detail">
							<div class="desc">
								<div class="desc-content">
									<h4 class="text-italic"><a href="profile.html" class="btn-link-blue">@<span>username</span></a></h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod reprehenderit eius at hic, quia quam.</p>
								</div>
								<div class="desc-link">
									<a href="detail.html" class="btn-link-blue">selengkapnya...</a>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<a href="">
							<img src="assets/img/source.unsplash.com-10.jpg" alt="">
						</a>
						<div class="detail">
							<div class="desc">
								<div class="desc-content">
									<h4 class="text-italic"><a href="profile.html" class="btn-link-blue">@<span>username</span></a></h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod reprehenderit eius at hic, quia quam.</p>
								</div>
								<div class="desc-link">
									<a href="detail.html" class="btn-link-blue">selengkapnya...</a>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<a href="">
							<img src="assets/img/source.unsplash.com-6.jpg" alt="">
						</a>
						<div class="detail">
							<div class="desc">
								<div class="desc-content">
									<h4 class="text-italic"><a href="profile.html" class="btn-link-blue">@<span>username</span></a></h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod reprehenderit eius at hic, quia quam.</p>
								</div>
								<div class="desc-link">
									<a href="detail.html" class="btn-link-blue">selengkapnya...</a>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<a href="">
							<img src="assets/img/source.unsplash.com-5.jpg" alt="">
						</a>
						<div class="detail">
							<div class="desc">
								<div class="desc-content">
									<h4 class="text-italic"><a href="profile.html" class="btn-link-blue">@<span>username</span></a></h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod reprehenderit eius at hic, quia quam.</p>
								</div>
								<div class="desc-link">
									<a href="detail.html" class="btn-link-blue">selengkapnya...</a>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<a href="">
							<img src="assets/img/source.unsplash.com-4.jpg" alt="">
						</a>
						<div class="detail">
							<div class="desc">
								<div class="desc-content">
									<h4 class="text-italic"><a href="profile.html" class="btn-link-blue">@<span>username</span></a></h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod reprehenderit eius at hic, quia quam.</p>
								</div>
								<div class="desc-link">
									<a href="detail.html" class="btn-link-blue">selengkapnya...</a>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<a href="">
							<img src="assets/img/source.unsplash.com-7.jpg" alt="">
						</a>
						<div class="detail">
							<div class="desc">
								<div class="desc-content">
									<h4 class="text-italic"><a href="profile.html" class="btn-link-blue">@<span>username</span></a></h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod reprehenderit eius at hic, quia quam.</p>
								</div>
								<div class="desc-link">
									<a href="detail.html" class="btn-link-blue">selengkapnya...</a>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<a href="">
							<img src="assets/img/source.unsplash.com-8.jpg" alt="">
						</a>
						<div class="detail">
							<div class="desc">
								<div class="desc-content">
									<h4 class="text-italic"><a href="profile.html" class="btn-link-blue">@<span>username</span></a></h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod reprehenderit eius at hic, quia quam.</p>
								</div>
								<div class="desc-link">
									<a href="detail.html" class="btn-link-blue">selengkapnya...</a>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<a href="">
							<img src="assets/img/source.unsplash.com-9.jpg" alt="">
						</a>
						<div class="detail">
							<div class="desc">
								<div class="desc-content">
									<h4 class="text-italic"><a href="profile.html" class="btn-link-blue">@<span>username</span></a></h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod reprehenderit eius at hic, quia quam.</p>
								</div>
								<div class="desc-link">
									<a href="detail.html" class="btn-link-blue">selengkapnya...</a>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<a href="">
							<img src="assets/img/source.unsplash.com-3.jpg" alt="">
						</a>
						<div class="detail">
							<div class="desc">
								<div class="desc-content">
									<h4 class="text-italic"><a href="profile.html" class="btn-link-blue">@<span>username</span></a></h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod reprehenderit eius at hic, quia quam.</p>
								</div>
								<div class="desc-link">
									<a href="detail.html" class="btn-link-blue">selengkapnya...</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="paging group center">
				<div class="pagination pgn-bordered pgn-colorize pgn-blue f-center">
					<a href="">&laquo;</a>
					<a href="" class="active">1</a>
					<a href="">2</a>
					<a href="">3</a>
					<a href="">4</a>
					<a href="">5</a>
					<a href="">&raquo;</a>
				</div>
			</div>
		</article>
		
		<footer>
			<div class="copyright group">
				<p>Made With Love by Agil Setiawan | &copy; 2017</p>
			</div>
		</footer>

	</div>

</body>
</html>