<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Welcome - albumku</title>
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
	
	<div id="landingPage">
		<div class="header">
			<div class="logo width30 left">
				<h2><a href="" class="btn-link-blue">albumku</a></h2>
			</div>
			
			<div class="menu width70 right">
				<ul>
					<li><a href="discover.html" class="btn btn-link">jelajah</a></li>
					<li><a href="" class="btn btn-link">kategori</a></li>
					<li><a href="" class="btn btn-link">kontak</a></li>
				</ul>
			</div>
		</div>

		<div class="title-page">
			<h1>Selamat Datang di <span class="btn-link-blue">albumku</span></h1>
			<p>Simpan momenmu. bagikan. atau simpan saja.</p>
			<div class="log">
				<a href="login.html" class="btn btn-green">masuk</a><a href="signup.html" class="btn btn-blue">daftar</a>
			</div>
		</div>
	</div>

</body>
</html>