<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Welcome - albumku</title>
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
	
	<div id="landingPage">
		<div class="form-container form login width25">
			<form action="discover.html" method="">
				<input type="text" name="uname" placeholder="masukkan nama pengguna..." class="field field-bordered-blue field-focus-blue width100"><br>
				<input type="password" name="passwd" placeholder="ketik kata sandi..." class="field field-bordered-blue field-focus-blue width100"><br>
				<input type="submit" value="Masuk" class="btn btn-blue clear-margin">
				<a href="" class="btn btn-link btn-link-blue right">lupa kata sandi?</a>
			</form>
		</div>
	</div>

</body>
</html>