<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Discover - albumku</title>
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
	
	<div class="container">
		
		<header>
			<div class="top group send-forward">
				<div class="logo width20 f-left left">
					<h1><a href="" class="btn-link-blue">albumku</a></h2>
				</div>

				<div class="search width55 f-left center">
					<input type="text" name="srch" class="field field-focus-blue srch width60" placeholder="cari foto di sini...">
					<a href="" class="btn btn-blue width10">cari</a>
				</div>

				<div class="menu width25 f-left right uppercase">
					<ul>
						<li><a href="discover.html" class="btn btn-link">jelajah</a></li>
						<li><a href="albumku.html" class="btn btn-link">albumku</a></li>
						<li><a href="index.html" class="btn btn-link">keluar</a></li>
					</ul>
				</div>
			</div>
			
			<div class="topsbl-padd"></div>
		</header>

		<article>
			<div class="group width50 f-left">
				<h3 class="title text-italic text-large capitalize">@username</h3>
			</div>
			<div class="content group">
				<div class="profile-img width20 f-left">
					<img src="assets/img/profile-img.jpg" alt="">
				</div>
				<div class="profile-desc width45 f-left">
					<h3 class="title">profile</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus sint odio illo perferendis quam odit in laborum deserunt libero eum, iure commodi tempore voluptatibus nihil dicta eveniet magni laudantium consectetur. At, amet error non iste! Odit ipsum eaque dignissimos, pariatur harum voluptatum debitis praesentium saepe dolorum officiis voluptate, corrupti minima.</p>
				</div>
				<div class="profile-bio width35 f-left">
					<h3 class="title">bio</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni error necessitatibus consequuntur est voluptates vel dolorum, blanditiis saepe quasi adipisci quibusdam pariatur, eos porro doloremque? Dolores mollitia quae assumenda voluptas!</p>
				</div>
			</div>
			<div class="tools group">
				<div class="btn-group">
					<a href="" class="btn btn-blue">link-1</a>
					<a href="" class="btn btn-blue">link-2</a>
					<a href="" class="btn btn-blue">link-3</a>
				</div>
			</div>
		</article>

		<footer>
			<div class="copyright group">
				<p>Made With Love by Agil Setiawan | &copy; 2017</p>
			</div>
		</footer>
	</div>
</body>
</html>