<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Welcome - albumku</title>
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
	
	<div id="landingPage">
		<div class="form-container form signup width25">
			<form action="discover.html" method="">
				<input type="name" name="uname" placeholder="masukkan nama pengguna..." class="field field-bordered-blue width100"><br>
				<input type="email" name="passwd" placeholder="masukkan alamat email..." class="field field-bordered-blue width100"><br>
				<input type="text" name="passwd" placeholder="tulis profesi..." class="field field-bordered-blue width100"><br>
				<input type="password" name="passwd" placeholder="buat sandi baru..." class="field field-bordered-blue width100"><br>
				<input type="password" name="passwd" placeholder="ketik ulang kata sandi..." class="field field-bordered-blue width100"><br>
				<input type="submit" value="Daftar" class="btn btn-blue"><br>
				<span>sudah punya akun?<a href="login.html" class="btn btn-link btn-link-blue right">login di sini.</a></span>
			</form>
		</div>
	</div>

</body>
</html>